<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;;
        }

        body{
            background: #ebecf0;
            color: #2f3542;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login--area{
            width: 400px;
        }

        .login--bg{
            background: #fff;
            flex-direction: column;
            padding: 16px;
            border-radius: 15px;
        }

        .login-name{
            width: 100%;
            padding: 0 16px 16px 16px;
            font-size: 28px;
            font-weight: 500;
            text-transform: uppercase;
            display: inline-flex;
            justify-content: center;
        }

        .login--bg [type=text], [type=password] {
            color: #5e5e5e;
            border: 1px solid #e3e3e6;
            width: 100%;
            height: 50px;
            padding: 25px;
            border-radius: 5px;
            margin-bottom: 25px;
        }

        .login--bg input[type=button]{
            background: #6c5ce7;
            text-transform: uppercase;
            color: #fff;
            border-radius: 7px;
            width: 100%;
            height: 50px;
            font-weight: 500;
        }

        .login--bg input[type=button]:hover{
            background: #786bdf;
        }
    </style>
</head>
<body>

    <div class="login--area">
        <div class="login--bg">
            <span class="login-name">Login</span>
            <input type="text" placeholder="Login" />
            <input type="password" placeholder="Senha" />
            <input type="button" value="Login">
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>